VITE_SUPABASE_PROJECT_ID="oqnfmfclvawlzkcvfolg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xbmZtZmNsdmF3bHprY3Zmb2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MDQ5NjIsImV4cCI6MjA4NzI4MDk2Mn0.Jw91smMiH2efwtc_ap10ZPjCRfuayptUQ4gDvNf5CpY"
VITE_SUPABASE_URL="https://oqnfmfclvawlzkcvfolg.supabase.co"
